(dp1
S'files'
p2
(dp3
S'janitoo_lapinoo'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_lapinoo.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_lapinoo_lapinoo'
p26
(dp27
g6
(dp28
g8
S'janitoo_lapinoo_lapinoo.html'
p29
sg10
S'janitoo_lapinoo.lapinoo'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I157
sg20
I0
sg21
I0
sg22
I5
sg23
I0
sbssg24
S"\xe7\xbbQ\x13ThLx]7\x7f\xc6k'\xc3#"
p33
ssS'janitoo_lapinoo_server'
p34
(dp35
g6
(dp36
g8
S'janitoo_lapinoo_server.html'
p37
sg10
S'janitoo_lapinoo.server'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I24
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S';\x08\x12\xdf\xf1\xd9g\x9c\x90\tr\t\t\xab\xaee'
p41
ssS'janitoo_lapinoo_thread_lapinoo'
p42
(dp43
g6
(dp44
g8
S'janitoo_lapinoo_thread_lapinoo.html'
p45
sg10
S'janitoo_lapinoo.thread_lapinoo'
p46
sg11
g12
(g13
g14
NtRp47
(dp48
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'h\x90WoP.<\xa5\x7f\xc5W;f\xb1\ns'
p49
sssS'version'
p50
S'3.7.1'
p51
sS'settings'
p52
S'L\xd1Q7g\x88&\x8e\xf7\x98\x01\xfa\xd8\xd6\x14 '
p53
sS'format'
p54
I1
s.