[system]
service = jnt_fishtank
user = root
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3
slow_start = 1

[raspi]
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0315/0000
uuid = 1e7d98ee-c553-11e5-a183-24fd52f5f050

[lapinoo]
auto_start = True
hourly_timer = True
heartbeat = 20
config_timeout = 5
name = Lapinoo
location = Home
hadd = 0315/0000
components.ambiance = lapinoo.ambiance
#~ components.surftemp = lapinoo.temperature
#~ components.deeptemp = lapinoo.temperature
#~ components.moon = lapinoo.moon
#~ components.tide = lapinoo.tide
#~ components.motortide = lapinoo.dcmotor
#~ components.sun = lapinoo.sun
#~ components.ledmoon = lapinoo.led
#~ components.ledsun = lapinoo.led
#~ components.thermostat = lapinoo.thermostat
#~ components.switch_fullsun = lapinoo.switch_fullsun
#~ components.pir = lapinoo.pir
#~ components.sonic = lapinoo.sonic
#~ components.screen = lapinoo.screen
#~ components.airflow = lapinoo.airflow
#~ hourly_timer_lastrun = 03/18/2016 23:52:28

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_lapinoo.log', 'midnight', 1, 7 )

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s] %(message)s

[lapinoo__ambiance]
heartbeat = 60
name = Ambiance 1
location = Fishtank
hadd = 0314/0001
pin_0 = 6

[lapinoo__surftemp]
heartbeat = 60
name = Surface temperature
location = Fishtank
hadd = 0314/0002
hexadd_0 = 28-00000463b745

[lapinoo__deeptemp]
heartbeat = 60
name = Deep temperature
location = Fishtank
hadd = 0314/0003
hexadd_0 = 28-000004631a29

[lapinoo__moon]
heartbeat = 60
name = Moon cycle
location = Fishtank
hadd = 0314/0004
last_rotate_0 = 03/24/2016 00:02:46
current_0 = 17

[lapinoo__sun]
heartbeat = 60
name = Sun cycle
location = Fishtank
hadd = 0314/0005
last_rotate_0 = 03/24/2016 00:02:46
current_0 = 17

[lapinoo__thermostat]
heartbeat = 60
name = Thermostat
location = Fishtank
hadd = 0314/0006

[lapinoo__tide]
heartbeat = 60
name = Tide cycle
location = Fishtank
hadd = 0314/0007
last_rotate_0 = 03/24/2016 00:02:45
current_0 = 17

[lapinoo__ledmoon]
heartbeat = 60
name = Moon led
location = Fishtank
hadd = 0314/0008

[lapinoo__ledsun]
heartbeat = 60
name = Sun led
location = Fishtank
hadd = 0314/0009

[lapinoo__motortide]
heartbeat = 60
name = Tide motor
location = Fishtank
hadd = 0314/0010

[lapinoo__switch_fullsun]
heartbeat = 60
name = Switch Full Sun
location = Fishtank
hadd = 0314/0011
pin_0 = 24

[lapinoo__pir]
heartbeat = 60
name = PIR sensor
location = Fishtank
hadd = 0314/0012
pin_0 = 6

[lapinoo__sonic]
heartbeat = 60
name = Sonic sensor
location = Fishtank
hadd = 0314/0013
pin_trig_0 = 21
pin_echo_0 = 20
delay_timer_0 = 5

[lapinoo__screen]
heartbeat = 60
name = Screen
location = Fishtank
hadd = 0314/0014

[lapinoo__airflow]
heartbeat = 60
name = AirFlow
location = Fishtank
hadd = 0314/0015
pin_0 = 23
